/* * {
  box-sizing: border-box;
  margin: 0;
}

body, #root {
  background-color: #2C3333;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  display: grid;
  place-items: center;
  height: 100vh;
  width: 100%;
  margin: 0;
  text-align: center;
}

.card-img img{
  border-radius: 0.5rem 0.5rem 0 0;
  width: 100%;
  height: 200px;
  margin: 0;
}

.card-container{
  background-color: #fff;
  color: #2C3333;
  width: 300px;
  height: 500px;
  border-radius: 0.5rem;
}

.card-content{
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 10px;
 padding: 10px 30px;

} */

body{
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

* {
  box-sizing: border-box;
  margin: 0;
}

/* home css */
.home{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  background-color: aliceblue;
  border-radius: .5rem;
  padding: 30px;
}

.card-container{
  padding: 50px;
  display: grid;
  grid-template-columns: 18rem 18rem 18rem;
  grid-template-areas: "header header header";
  gap: 50px
}

.card-container img{
  width: 100%;
  height: 200px;
  border-radius: 0.5rem 0.5rem 0 0;
  margin: 0;
}

.card-container h1{
  text-align: center;
  grid-area: header;
}